Berlin;Germany;3,677,472
Madrid;Spain;3,305,408
Rome;Italy;2,761,632
Bucharest;Romania;2,161,347
Paris;France;2,139,907
Vienna;Austria;1,962,779
Warsaw;Poland;1,863,056
Hamburg;Germany;1,853,935
Budapest;Hungary;1,706,851
Barcelona;Spain;1,636,732
Munich;Germany;1,487,708
Milan;Italy;1,371,498
Sofia;Bulgaria;1,307,439
Prague;Czech Republic;1,275,406
Cologne;Germany;1,073,096
Stockholm;Sweden;978,770
Naples;Italy;914,758
Amsterdam;Netherlands;905,234
Marseille;France;870,731
Turin;Italy;848,885
Kraków;Poland;802,583
Valencia;Spain;789,744
Zagreb;Croatia;769,944
Frankfurt am Main;Germany;759,224
Seville;Spain;684,234
Zaragoza;Spain;675,301
Wrocław;Poland;674,312
Łódź;Poland;664,860
Helsinki;Finland;658,864
Rotterdam;Netherlands;655,418
Copenhagen;Denmark;644,431
Athens;Greece;637,798
Palermo;Italy;630,828
Stuttgart;Germany;626,275
Düsseldorf;Germany;619,477
Riga;Latvia;611,824
Leipzig;Germany;601,866
Gothenburg;Sweden;587,549
Dortmund;Germany;586,852
Essen;Germany;579,432
Málaga;Spain;577,405
Vilnius;Lithuania;576,195
Bremen;Germany;563,290
Genoa;Italy;560,688
Dresden;Germany;555,351
Dublin;Ireland;554,554
The Hague;Netherlands;553,277
Lisbon;Portugal;545,923
Poznań;Poland;545,073
Hanover;Germany;535,932
Antwerp;Belgium;528,903
Lyon;France;522,969
Nuremberg;Germany;510,632
